###########################################
# Author: Jesús Martínez-Barquero Herrada #
# Last updated: 23/03/2015                #
###########################################
# Split windows with s and v
unbind %
bind v split-window -v
bind h split-window -h

# Start numbering at 1
set -g base-index 1

# color
set -g default-terminal "screen-256color"

# Reload Config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Status bar config
set-option -g status-utf8 on
set-option -g status-justify left
set -g status-bg black # Status bar colour
set -g status-fg brightwhite # Non selected windows
set -g window-status-current-bg brightblue # Selected window background
set -g window-status-current-fg white      # Selected window title
set -g window-status-current-attr bold     # Selected window title
set -g status-interval 60
set -g status-left-length 10
# Left side of status bar
# [Session] | Windows01 Window02 Window03 ....
set -g status-left '#[fg=white] [#S] #[fg=green]|'
# Right side of status bar
# user@machine-name
set -g status-right '##[fg=green]#(whoami)#[fg=red]@#[fg=white]#h #[default]'

# Mouse controls
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Set history line limit
set -g history-limit 99999
