# Plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Using C-SPC as a prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use prefix-SPC to go to last place
bind Space last-pane

# Sessions movement keybinds
bind -r ( switch-client -p
bind -r ) switch-client -n

# Panes movement keybinds
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Windows movement keybinds without unpressing Ctrl
bind -r C-n next-window
bind -r C-p previous-window

# Reorder windows using < and >
bind -r  < swap-window -t -1
bind -r > swap-window -t +1

# Split windows with h and v
unbind %
bind s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -c "{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

# Create new window with c and C-c
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

# Jump to last window with o and C-o
bind o last-window
bind C-o last-window

# Numbering settings
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Rename window with C-r
unbind ,
bind C-r command-prompt "rename-window %%"

# Reload configuration with r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Vim-like copy mode
setw -g mode-keys vi

unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection

# Mouse controls
set -g mouse on

# Set history line limit
set -g history-limit 99999

# Send the same command to all panes in the same window
bind  C-a command-prompt -p "Command to all panes in this window:" \
    "run \"tmux list-panes                     -F '##{pane_index}'          | xargs -I PANE \
    tmux send-keys     -t PANE          '%1' Enter\""

# Send the same command to all panes/windows in the specified session
bind  C-e command-prompt -p "Session:,Command:" \
    "run \"tmux list-windows  -t %1            -F '%1:##{window_index}'     | xargs -I SESS_WIN \
           tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
           tmux send-keys     -t SESS_WIN_PANE '%2' Enter\""

# Send the same command to all panes/windows/sessions
bind    E command-prompt -p "Command to all panes/windows/sessions:" \
    "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
           tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
           tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
           tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Bootstrap TMUX plugin manager
run-shel '[ ! -d $HOME/.tmux/plugins/tmp ] && git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm'

# Initializes TMUX plugin manager. Keep this line at the very bottom of tmux.conf.
run-shell '[ -f $HOME/.tmux/plugins/tpm/tpm ] && $HOME/.tmux/plugins/tpm/tpm || return 0'
