# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  output_format = i3bar
}

order += "scratchpad"
order += "volume master"
order += "backlight"
order += "disk /"
order += "battery 0"
order += "online_status"
order += "tztime date"
order += "tztime time"

scratchpad {
  format = "[\?not_zero \uf2d0 {scratchpad} ]"
}

volume master {
  format = " \uf028 %volume "
  format_muted = " \uf026 %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  on_click 1 = "exec amixer -q set Master toggle"
  on_click 3 = "exec pavucontrol"
  on_click 4 = "exec amixer -q set Master 5%+ unmute"
  on_click 5 = "exec amixer -q set Master 5%- unmute"
}

backlight {
  format = " \uf185 {level}% "
  cache_timeout = 1
  hide_when_unavailable = true
}

disk "/" {
  format = " \uf0a0 %free "
}

battery 0 {
  format = "%status %percentage %remaining "
  integer_battery_capacity = true
  hide_seconds = true
  low_threshold = 15
  threshold_type = "time"
  format_down = "\uf244"
  status_chr = " \uf0e7"
  status_bat = " \uf242"
  status_full = " \uf240"
}

online_status {
  format = "{icon}"
  icon_on = " \uf111 "
  icon_off = " \uf1db "
}

tztime date {
  format = " \uf073 %a %Y-%m-%d "
}

tztime time {
  format = " \uf017 %H:%M:%S "
}